*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    
}
body{
    display: flex;
    flex-direction: column;
    background-image: url(../img/Background-general.png);
    background-size: cover;
}

/* ---------------HEADER--------------- */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    text-shadow: 5px 5px 8px black;
}
header img{
    width:15rem;
}
.menu_burger{
    display: none;
}

.header-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url(../img/background-nav.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 0 3rem;
    margin: 0 auto;
    
}
.header-nav ul li img{
    width: 6rem;
    margin: 0 1rem;
}

.header-nav ul li{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;        
}
header nav ul li a{
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}

 
/* ---------------MAIN--------------- */

.section-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    text-align: justify;
}
.section-1-a{
    padding: 0 5rem;
    color: white;
}
.section-1-a h3, h6{
    font-size: 2.5rem;
    margin-top: 1rem;
    text-shadow:-2px 2px 7px #000;
}
.section-1-a p{
    font-size: 1rem;
    margin-top: 1rem;
}
.section-1-a a, li{
    text-decoration: none;
    list-style: none;
    color: white;
}



.section-1-b img{
    width: 35rem;
    margin:0 3rem;
    box-shadow: -5px 5px 5px #000;
    border-radius: 10px;
}

/* --------------GRID VENTAS--------------- */
.grid-ventas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* ---------------CAT INSTRUMENTOS--------------- */
.p-categoria-instrumentos{
    margin: 1rem 3rem 2rem;
    color: white;
    font-size: 24px;
    text-shadow: 5px 5px 8px #000;
    cursor: pointer;
}
.inactive{
    display: none;
}
.cat-inst-menu li{
    margin: 1rem;
    box-shadow: 0 1px 8px #000;
    padding: 1rem 0;
}
.cat-instrumentos a{
    color: white;
    text-decoration: none;
    margin: 1rem 3rem;
    border-radius: 3px;
    
}
.cat-instrumentos li:hover{
    transform:scale(1.2);
    transition: transform 2s;
    background-color:rgb(11, 125, 170);
}

.cat-instrumentos a:hover{
    transform:scale(1.2);
    transition: transform 2s;
    color:rgb(217, 255, 155);
}


/* ---------------INSTRUMENTOS--------------- */

.main-title{
    color: white;
    text-align: center;
}
.categorias-instrumentos{
    display: grid;
    place-content: center;
    
    grid-template-columns: 15rem 15rem 15rem 15rem ;    
    grid-template-rows: 20rem 20rem 20rem   ;

    margin: 1rem auto;
}
.instrumento :nth-child(3){
    text-decoration: none;
    color: white;
    padding: 0.8rem 1rem;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border-radius: 3px;
    box-shadow: 3px 3px 8px #000;
    
}
.categorias-instrumentos p{
    color: white;
    margin: 1rem;
}
.instrumento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 3px 3px 8px #000;
}
.instrumento img{
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
}
.instrumento img:hover{
    transform:scale(1.25);
    transition: transform .5s; 
}



/* ---------------CATEGORIAS--------------- */
.section-2{
    box-sizing: border-box;
    margin-top: 40px;
    background-image: url(../img/footer.png);
    background-size:100%;
    background-repeat: no-repeat;
    
}
.section-2 nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-2 nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.section-2 nav ul li{
    margin: 2rem 2rem 0;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
}
.section-2 nav ul li a{
    text-decoration: none;
    color: white;
    margin-bottom: 1rem;
}
.section-2 img{
    width: 6rem;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    /* text-shadow: 1px 1px 2px rgb(155, 155, 155); */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.61);

    padding: 1rem;
    font-size: small;
 
}
footer div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
footer div a{
    text-decoration: none;
    padding:0.5rem;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
/* --------------------------MEDIA-------------------------- */

@media (max-width: 1050px){
    header img{
        width:8rem;
    }
    .header-nav ul{
        background-size: 80%;
        padding: 0 3rem;
        margin: 0 auto;
    }
    .header-nav ul li img{
        width: 2rem;
        margin: 0 1rem;
    }
}
@media (max-width: 800px) {
    header{
        flex-direction: column;
        padding:1rem 0 2rem 0;
        margin-top: 2rem;
    }
    .header-nav ul{
        margin-top: 2rem;
    }   
    .section-1{
        flex-direction: column;
    }
    .section-1 h1{
        padding: 1rem 2rem;
        font-size: 30px;
    }
    .section-1 img{
        width:80%;
    }
    .section-2{
        background-image: none;    
    }
    .section-2 nav ul{
        flex-wrap: nowrap;
        padding: 0 3rem;   
        justify-content: center;
    }
    .section-2 nav ul li{
        flex-direction: column;
        padding: 0 5px;
        width: 100%;
    }
}
@media (max-width: 604px) {
    .section-1 h1{
        font-size: 1.5rem;
        text-align: center;
        text-shadow: 5px 5px 8px black;
    }

}
@media (max-width: 520px){
    .menu_burger{
        display: block;
        position: absolute;
        width: 4rem;
        left: 20px;
        box-shadow:5px 5px 5px;
    }
    .section-1 h1{
        padding: 0 5px;
        font-size: 30px;
    }
    .header-nav{
        display: none;
    }

    .section-1 img{
        width:100%;
    }
    .section-2 nav ul{
        flex-wrap: wrap;
        padding: 0 1rem;   
        justify-content: center;
    }
    .section-2 nav ul li{
        flex-direction: column;
        padding: 0 1rem 1rem;
        width: 30%;
    }
    .section-2 ul li img{
        width: 3rem;
        margin: 0 1rem;
    }
}
@media (max-width: 480px) {
    body{
        justify-content: center;
    }    
    .section-2 nav ul{
        flex-wrap: wrap;
        padding: 0 1rem;   
        justify-content: center;
    }
    .section-2 nav ul li{
        flex-direction: column;
        padding: 0 1rem;
        width: 30%;
    }

}