<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instrumentos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Percusión</title>
</head>
<body>
    <div>
        <header>
            
            <img class="menu_burger" src="../icons/menu_burger_icon.png" alt="teléfono Token TecMusic">
            <a href="../index.html">
                <img src="../img/Logo Token2.png" alt="logo token">
            </a>
            <nav class="header-nav">
                <ul>
                    <li class="header-list-1">
                        <a href="../tienda.html"><img src="../icons/3Dtienda.png" alt="Tienda Token"></a>
                        <a href="../tienda.html">Tienda</a>
                    </li>
                    <li class="header-list-2">
                        <a href="../nosotros.html"><img src="../icons/3Dnosotros.png" href="../nosotros.html" alt=""></a>
                        <a href="../nosotros.html">Nosotros</a>
                    </li>
                    <li class="header-list-3">
                        <a href="../contacto.html"><img src="../icons/3Dcontacto.png" href="../contacto.html" alt=""></a>
                        <a href="../contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>        
        </header>
    
        <main>
            <!-- ---------------CATEGORIAS--------------- -->
            <h1 class="main-title">Instrumentos Musicales</h1>
            <section class="categorias-instrumentos">
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/Electroacustica Paganini  - 650 1.png" alt=""></a>
                    <p>Guitarra <br> Electroacústica Paganini</p>
                    <a class="inst-contactar" href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/Fender Stratocaster - GE5037 - 2.142 1.png" alt=""></a>
                    <p>Guitarra <br> Fender Stratocaster - GE5037</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/GUITARA TIPO CLASICA - 740 1.png" alt=""></a>
                    <p>Guitarra <br> Tipo Clásica</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/Guitarra Amateur  $170 1.png" alt=""></a>
                    <p>Guitarra <br> Amateur</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/Guitarra Amateur ROSADA$170 1.png" alt=""></a>
                    <p>Guitarra <br> Amateur Rosada</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/Guitarra clasica tipo española pino canadience - 720 3.png" alt=""></a>
                    <p>Guitarra <br> Clasica Española - Pino Canadience</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/GUITARRA ELECTRICA JAY TURSER JT - 300 - MRD MAS ESTUCHE SEMIDURO - GE0007 - $680 1.png" alt=""></a>
                    <p>Guitarra <br> Eléctrica Jay Turser JT</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/IBANEZ S SERIES - GE4019 - 1.700.000 1.png" alt=""></a>
                    <p>Guitarra <br> Ibanez S Series - GE4019</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/Jay Turser - GE0004 - 1.050 1.png" alt=""></a>
                    <p>Guitarra <br> Jay Turser - GE0004</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                <div class="instrumento">
                    <a href=""><img src="../tienda/img/parker p40 -1.360 1.png" alt=""></a>
                    <p>Guitarra <br> Parker p40</p>
                    <a href="https://wa.link/s44ix3">Contactar</a>
                </div>
                

                
                
                

                
                
                
                
                             
            </section>
            <!-- ---------------CATEGORIAS--------------- -->
            <section class="section-2">
                <nav>
                    <ul>
                        <li class="section-2-list-1">
                            <a href="../tienda/instrumentos.html"><img src="../icons/3Dguitar.png" alt="Instrumentos Musicales"><br> Instrumentos Musicales</a>
                        </li>
                        <li class="section-2-list-2"> 
                            <a href="../tienda/produccion.html"><img src="../icons/3Dproduction.png" alt="Producción Musical"><br>Producción Musical</a>
                        </li>
                        <li class="section-2-list-3">
                            <a href="../tienda/sonidoeiluminacion.html"><img src="../icons/3DsoundIlumn.png" alt="Sonido e Iluminación"><br> Sonido e Iluminación</a>
                        </li>
                        <li class="section-2-list-4">
                            <a href="../tienda/clases.html"><img src="../icons/3DClass.png" alt=""><br> Clases Personalizadas</a>
                        </li>
                        <li class="section-2-list-5">
                            <a href="../tienda/servicio.html"><img src="../icons/3Dservice.png" alt="Servicio Técnico Luthier"><br> Servicio Técnico</a> 
                        </li>
                    </ul>
                </nav>
            </section>
            
        </main>
        <footer>
            <div>
                <a href="./tienda/terminos.html">Garantías</a>
               
                <a href="contacto.html">Contacto</a>
            </div>
            <a href="">© Token TecMusic, Bogotá - All Rights Reserved.</a>
            
        </footer>
    </body>
    </div>   

</html>