<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Token TecMusic</title>
</head>
<body>
    <div>
        <header>
            <img class="menu_burger" src="./icons/menu_burger_icon.png" alt="teléfono Token Tech Music">
            <a href="index.html">
                <img src="img/Logo Token2.png" alt="logo token">
            </a>
            <nav class="header-nav">
                <ul>
                    <li class="header-list-1">
                        <a href="./tienda.html">
                            <img src="./icons/3Dtienda.png" alt="Tienda Token">
                        </a>
                        <a href="./tienda.html">Tienda</a>
                    </li>
                    <li class="header-list-2">
                        <a href="./nosotros.html">
                            <img src="./icons/3Dnosotros.png" href="./nosotros.html" alt="   ">
                        </a>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="header-list-3">
                        <a href="./contacto.html">
                            <img src="./icons/3Dcontacto.png" href="./contacto.html" alt="">
                        </a>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>        
        </header>
    
        <main>
            <section class="contactos">
                <div class="contactos-content">
                    <div class="redes-sociales">    
                        <a href="https://wa.link/s44ix3"><img class="container" src="./icons/3Dwhatsapp.png" alt="whatsapp">Contacta<br>319-3162772</a>
                        <a class="instagram" href="https://www.instagram.com/token.music/"><img src="./icons/3Dintagram.png" alt="">Instagram</a>
                        <a class="facebook" href="https://www.facebook.com/token.tecmusic"><img src="./icons/3Dfacebook.png" alt="">Facebook</a>
                    </div>
                    <form action="enviar.php" method="post">
                        <h2 id="Contacto">¡Contacta con nosotros!</h2>
                        <div class="f_inputs">
                            <input type="text" name="name"  placeholder="Nombre y Apellido" required>
                            <input type="text" name="mail"  placeholder="email" required>
                            <input type="text" name="phone"  placeholder="Número de Contacto" required>
                        </div>
                        <div class="f_terms">
                            <a href="./Pages/E-Terminos.html">Acepto términos y condiciones.</a>
                            <input class="f_terms_input" type="checkbox" data-requiered="1" name="Terminos y Condiciones" id="Terminos y Condiciones" required>
                        </div>
                        <div class="f_enviar">   
                            <button type="submit" name="enviar">Enviar</button>
                        </div>
                    </form>         
                </div>


                <div class="direccion">
                    <h3>Somos <br> TIENDA FÍSICA</h3>
                    <p>CC Panamá <br> Diagonal 182#20-91Local 232 234A</p>
                    <a href="https://www.google.es/maps?daddr=DIAGONAL+182+20+91+CC+PANAMA+OF+232+234+A,+BOGOTA,+BOGOTA">¿Cómo llegar?</a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9456.742026957458!2d-74.04511647115706!3d4.757808551454906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f8d0cff7b91d1b7!2sCentro%20Comercial%20Panam%C3%A1!5e0!3m2!1ses!2sus!4v1659005771439!5m2!1ses!2sus" 
                    width="500" height="350" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section class="section-2">
                <nav>
                    <ul>
                        <li class="section-2-list-1">
                            <a href="./productos/guitarras.html"><img src="./icons/3Dguitar.png" alt="Instrumentos Musicales"><br> Instrumentos Musicales</a>
                        </li>
                        <li class="section-2-list-2">
                            
                            <a href="#"><img src="./icons/3Dproduction.png" alt="Producción Musical"><br>Producción</a>
                        </li>
                        <li class="section-2-list-3">
                            <a href="#"><img src="./icons/3DsoundIlumn.png" alt="Sonido e Iluminación"><br> Sonido e Iluminación</a>
                        </li>
                        <li class="section-2-list-4">
                            <a href="./tienda/clases.html"><img src="./icons/3DClass.png" alt=""><br> Clases</a>
                        </li>
                        <li class="section-2-list-5">
                            
                            <a href="./tienda/servicio.html"><img src="./icons/3Dservice.png" alt="Servicio Técnico Luthier"><br> Servicio Técnico</a> 
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer>
            <div>
                <a href="./tienda/terminos.html">Garantías</a>
               
                <a href="#">Contacto</a>
            </div>
            <a href="">© Token TecMusic, Bogotá - All Rights Reserved.</a>
            
        </footer>
    </body>
    </div>   

</html>