<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tienda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Token TecMusic</title>
</head>
<body>
    <div>
        <header>
            <img class="menu_burger" src="./icons/menu_burger_icon.png" alt="teléfono Token TecMusic">
            <a href="index.html">
                <img src="img/Logo Token2.png" alt="logo token">
            </a>
            <nav class="header-nav">
                <ul>
                    <li class="header-list-1">
                        <a href="./tienda.html">
                            <img src="./icons/3Dtienda.png" alt="Tienda Token">
                        </a>
                        <a href="./tienda.html">Tienda</a>
                    </li>
                    <li class="header-list-2">
                        <a href="./nosotros.html">
                            <img src="./icons/3Dnosotros.png" href="./nosotros.html" alt="   ">
                        </a>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="header-list-3">
                        <a href="./contacto.html">
                            <img src="./icons/3Dcontacto.png" href="./contacto.html" alt="">
                        </a>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>        
        </header>
    
        <main>
            <section class="section-1">
                <h3>Tenemos todo lo que necesitas</h3>
                <p>Somos tienda física en el CC Panamá al norte de Bogotá.</p>
                <p>Si deseas solicitar un instrumento en especial</p>
                <p>Contactanos <a href="https://wa.link/xknwwp">319-3162672</a> </p>
                
                
            </section>
            <section class="section-2">
                <nav>
                    <ul>
                        <li class="section-2-list-1">
                            <a href="./productos/guitarras.html"><img src="./icons/3Dguitar.png" alt="Instrumentos Musicales"><br> Instrumentos Musicales</a>
                        </li>
                        <li class="section-2-list-2">
                            
                            <a href="#"><img src="./icons/3Dproduction.png" alt="Producción Musical"><br>Producción</a>
                        </li>
                        <li class="section-2-list-3">
                            <a href="#"><img src="./icons/3DsoundIlumn.png" alt="Sonido e Iluminación"><br> Sonido e Iluminación</a>
                        </li>
                        <li class="section-2-list-4">
                            <a href="./tienda/clases.html"><img src="./icons/3DClass.png" alt=""><br> Clases</a>
                        </li>
                        <li class="section-2-list-5">
                            
                            <a href="./tienda/servicio.html"><img src="./icons/3Dservice.png" alt="Servicio Técnico Luthier"><br> Servicio Técnico</a> 
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer>
            <div>
                <a href="./tienda/terminos.html">Garantías</a>
               
                <a href="./contacto.html">Contacto</a>
            </div>
            <a href="">© Token TecMusic, Bogotá - All Rights Reserved.</a>            
        </footer>
    </body>
    </div>   

</html>