<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tienda/clases.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Token TecMusic</title>
</head>
<body>
    <div>
        <header>
            <img class="menu_burger" src="../icons/menu_burger_icon.png" alt="teléfono Token TecMusic">
            <a href="../index.html">
                <img src="../img/Logo Token2.png" alt="logo token">
            </a>
            <nav class="header-nav">
                <ul>
                    <li class="header-list-1">
                        <a href="../tienda.html">
                            <img src="../icons/3Dtienda.png" alt="Tienda Token">
                        </a>
                        <a href="../tiendatoken.html">Tienda</a>
                    </li>
                    <li class="header-list-2">
                        <a href="../nosotros.html">
                            <img src="../icons/3Dnosotros.png" href="../nosotros.html" alt="   ">
                        </a>
                        <a href="../nosotros.html">Nosotros</a>
                    </li>
                    <li class="header-list-3">
                        <a href="../contacto.html">
                            <img src="../icons/3Dcontacto.png" href="../contacto.html" alt="">
                        </a>
                        <a href="../contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>        
        </header>
    
        <main>
                
            <section class="section-1">
                <!-- ------------CATEGORÍA DE CLASES------------ -->
                <div class="section-1-a">
                    <h3>Clases de Música</h3>
                    <p>Formamos músicos competitivos a todas las edades como aporte al 
                    desarrollo cultural del país, contamos con profesionales en cada área con altos conocimientos,
                    <br>
                    Ofrecemos herramientas que permitan emplear la música como profesión de manera exitosa.</p>
                    <p>Ofrecemos clases de:</p>
                    <nav>
                        <h6>Canto</h6>
                        <li>Canto Pop/Rock, Canto Lírico, Canto Coral, Canto Metal</li>
                        
                        <h6>Cuerdas</h6>
                        <li>Guitarra Acustica, Guitarra Eléctrica, Bajo</li>
                        <li>Ukelele, Cuatro llanero, Banjo</li>
                        
                        <h6>Percusión</h6>
                        <li>Batería</li>
                        <li>Congas, Bongos, percusión menor en general</li>

                        <h6>Maderas</h6>
                        <li>Flauta, Oboe, Clarinete, Fagotte, Saxofón</li>
                         
                        <h6>Metales</h6>
                        <li>Trompeta, Trombón, Corno Frances</li>                       

                        <h6>Cuerdas Frotadas</h6>
                        <li>Violín, Viola, Violoncello, Contrabajo</li>

                        <h6>Producción Musical</h6>
                        <li>Composición Musical</li>
                        <li>Grabación, Mezcla y Masterización</li>
                    </nav>
                    
                </div>

                
                <div class="section-1-b">
                    
                    <img src="../img/class.jpg" alt="Servicio Técnico">
                </div>
                
            </section>
            <!-- ------------INFORMACIÓN------------ -->
            <section class="section-1-c">
                <div>
                    <h4>Información</h4>
                    <p>Solicita información sobre clases personalizadas o grupales, precios, programas y más.</p>
                    <div class="section-1-c_contacto">
                        <div>
                            <a href="https://wa.link/s44ix3">
                                <img class="container" src="../icons/3Dwhatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                        <div>
                            <a href="https://wa.link/s44ix3">319-3162772</a>
                            <a href="https://wa.link/xknwwp">319-3162672</a>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            
            <section class="section-2">
                <nav>
                    <ul>
                        <li class="section-2-list-1">
                            <a href="../productos/guitarras.html"><img src="../icons/3Dguitar.png" alt="Instrumentos Musicales"><br> Instrumentos Musicales</a>
                        </li>
                        <li class="section-2-list-2">
                            
                            <a href="../tienda/produccion.html"><img src="../icons/3Dproduction.png" alt="Producción Musical"><br>Producción</a>
                        </li>
                        <li class="section-2-list-3">
                            <a href="../tienda/sonidoeiluminacion.html"><img src="../icons/3DsoundIlumn.png" alt="Sonido e Iluminación"><br> Sonido e Iluminación</a>
                        </li>
                        <li class="section-2-list-4">
                            <a href="../tienda/clases.html"><img src="../icons/3DClass.png" alt=""><br> Clases</a>
                        </li>
                        <li class="section-2-list-5">
                            
                            <a href="../tienda/servicio.html"><img src="../icons/3Dservice.png" alt="Servicio Técnico Luthier"><br> Servicio Técnico</a> 
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer>
            <div>
                <a href="../tienda/terminos.html">Garantías</a>
               
                <a href="../contacto.html">Contacto</a>
            </div>
            <a href="">© Token TecMusic, Bogotá - All Rights Reserved.</a>
            
        </footer>
    </body>
    </div>   

</html>

