<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="servicios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Token TecMusic</title>
</head>
<body>
    <div>
        <header>
            
            <img class="menu_burger" src="../icons/menu_burger_icon.png" alt="teléfono Token TecMusic">
            <a href="../index.html">
                <img src="../img/Logo Token2.png" alt="logo token">
            </a>
            <nav class="header-nav">
                <ul>
                    <li class="header-list-1">
                        <a href="../tienda.html">
                            <img src="../icons/3Dtienda.png" alt="Tienda Token">
                        </a>
                        <a href="../tiendatoken.html">Tienda</a>
                    </li>
                    <li class="header-list-2">
                        <a href="../nosotros.html">
                            <img src="../icons/3Dnosotros.png" href="../nosotros.html" alt="   ">
                        </a>
                        <a href="../nosotros.html">Nosotros</a>
                    </li>
                    <li class="header-list-3">
                        <a href="../contacto.html">
                            <img src="../icons/3Dcontacto.png" href="../contacto.html" alt="">
                        </a>
                        <a href="../contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>        
        </header>
    
        <main>
            <section class="section-1">
                <div class="section-1-a">
                    <h3>Servicio Técnico y Lutería</h3>
                    <p>Reparamos, Construimos, Asesoramos</p>
                    <p>Se efectúan toda clase de reparaciones y mantenimientos.</p>
                    <p>Deje su instrumento en manos verdaderamente expertas.</p>

                    <p>El uso constante o paso del tiempo desgastan los componentes de cualquier instrumento. 
                        Generalmente un músico puede forzar su instrumento más allá de sus especificaciones lo que puede causar daños que afectan su morfología, 
                        llegando a fracturas en la madera, dobles en el metal, entre otros.
                        Nuestro taller Token TechMusic está en capacidad de solucionar cualquier tipo de daño, 
                        desde sistemas eléctricos, micrófonos activos hasta la delicada operación de pegue de fracturas en el mástil. 
                        Incluso reparación de tambores, maderas u otros detalles técnicos de un circuito de una organeta. 
                    </p>
                    <h4>Todos los instrumentos son diagnosticados previamente y se entrega un presupuesto justo de acuerdo al tipo de daño. </h4>
                    <div class="section-1-a_servicios">
                        <li>
                            <p>Nivelación de trastes</p>
                            <p>Reparación de Cabeza mástil</p>
                            <p>Retoque de pintura</p>
                            <p>Cambio de micrófono</p>
                            <p>Cambio de cejilla</p>
                            <p>Cambio de seguros</p>
                            <p>Cambio de clavijas</p>
                            <p>Cambio de pines</p>
                            <p>Cambio de trémolo flotante</p>
                            <p>Servicios electrónicos entre otros</p>
                        </li>
                    </div>

                    <!-- ---------------INFORMACIÓN--------------- -->
                    
                    <h3>Contacto:</h3>
                    <div class="section-1-c_contacto">
                        
                        <div>
                            <a href="https://wa.link/s44ix3">
                                <img class="container" src="../icons/3Dwhatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                        <div>
                            <a href="https://wa.link/s44ix3">319-3162772</a>
                            <a href="https://wa.link/xknwwp">319-3162672</a>
                        </div>
                        
                    </div>
                </div>
                <div class="section-1-b">
                    <img src="../img/luthier.jpg" alt="Servicio Técnico">
                </div>
                
                
            
            </section>
            <section class="section-2">
                <nav>
                    <ul>
                        <li class="section-2-list-1">
                            <a href="../productos/guitarras.html"><img src="../icons/3Dguitar.png" alt="Instrumentos Musicales"><br> Instrumentos Musicales</a>
                        </li>
                        <li class="section-2-list-2">
                            
                            <a href="#"><img src="../icons/3Dproduction.png" alt="Producción Musical"><br>Producción</a>
                        </li>
                        <li class="section-2-list-3">
                            <a href="#"><img src="../icons/3DsoundIlumn.png" alt="Sonido e Iluminación"><br> Sonido e Iluminación</a>
                        </li>
                        <li class="section-2-list-4">
                            <a href="../tienda/clases.html"><img src="../icons/3DClass.png" alt=""><br> Clases</a>
                        </li>
                        <li class="section-2-list-5">
                            
                            <a href="../tienda/servicio.html"><img src="../icons/3Dservice.png" alt="Servicio Técnico Luthier"><br> Servicio Técnico</a> 
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer>
            <div>
                <a href="../tienda/terminos.html">Garantías</a>
               
                <a href="../contacto.html">Contacto</a>
            </div>
            <a href="">© Token TecMusic, Bogotá - All Rights Reserved.</a>
            
        </footer>
    </body>
    </div>   

</html>

