<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./terminos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Token TecMusic</title>
</head>
<body>
    <div>
        <header>
            
            <img class="menu_burger" src="../icons/menu_burger_icon.png" alt="teléfono Token TecMusic">
            <a href="../index.html">
                <img src="../img/Logo Token2.png" alt="logo token">
            </a>
            <nav class="header-nav">
                <ul>
                    <li class="header-list-1">
                        <a href="../tienda.html">
                            <img src="../icons/3Dtienda.png" alt="Tienda Token">
                        </a>
                        <a href="../tiendatoken.html">Tienda</a>
                    </li>
                    <li class="header-list-2">
                        <a href="../nosotros.html">
                            <img src="../icons/3Dnosotros.png" href="../nosotros.html" alt="   ">
                        </a>
                        <a href="../nosotros.html">Nosotros</a>
                    </li>
                    <li class="header-list-3">
                        <a href="../contacto.html">
                            <img src="../icons/3Dcontacto.png" href="../contacto.html" alt="">
                        </a>
                        <a href="../contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>        
        </header>
    
        <main>
            <section class="section-terms">
                <h1>Términos y Condiciones de Garantías</h1>
                <br>
                <p>Los productos tienen garantía de tres (3) meses a partir de la fecha de su entrega, término que variará cuando el productor ofrezca un mayor tiempo. La garantía se hará efectiva siempre y cuando el comprador asuma todos los costos de envío, reexportación e importación hasta la instalaciones del productor. Para hacer efectiva la garantia el cliente esta obligado a informar el daño que tiene el producto, ponerlo a disposición de TOKEN TECMUSIC S.A.S en el mismo lugar donde le fue entregado e indicar la fecha de compra, preferiblemente presentando la factura de compra original y cédula de ciudadanía del comprador. Al momento de entrega del producto, el comprador está obligado a  diligenciar el formato de garantías interno de la empresa, donde se deja constancia del estado de recibo del mismo y el motivo de la reparación y, sólo hasta este momento, se entenderá como iniciado este proceso. En caso que se rehúse a diligenciar dicho formato, se entenderá como imcumplimiento de la ley por parte del comprador y no se dará recibo a dicho procedimiento.  Todas las reparaciones que se realicen, accesorios y/o respuestos que se utilicen en este procedimiento, tendrán treinta (30) días de garantía a partir de la fecha de entrega.
                    <br><br>
                    Sólo con el concepto del técnico especialista de producto, donde se especifique que sí existe un daño de fábrica, se realizará el procedimiento de garantía. De lo contrario, esto se entenderá como un mantenimiento y se arreglará con la autorización del comprador. Cuando sea un arreglo por mantenimiento, el comprador debe cancelar la totalidad de los trabajos realizados y sus repuestos.
                    <br><br>                
                    El proceso de garantía no comprende el cambio del producto como lo especifica la ley, salvo que el mismo no tenga arreglo.
                    <br><br>
                    No se hará efectiva la garantía (Articulo 16) cuando se demuestre que el defecto del producto proviene de: fuerza mayor o caso fortuito; daño hecho por un tercero; uso indebido del bien por parte del consumidor o que el consumidor no atienda las instrucciones de instalación, uso o mantenimiento indicadas en el manual del producto y en la garantía.
                    <br><br>
                    Los accesorios que componen los productos tales como: cuerdas, parches, baquetas, arcos de instrumentos frotados, boquillas, zapatillas, agujas, entre otros, no tienen garantía debido a que depende de la correcta manipulación del usuario, salvo que se trate de defectos de fabricación. Los instrumentos con acabado en laca como vientos metálicos no tienen garantía en su terminado, debido a que esto presentará un desgaste por el uso o se pueden deteriorar  si no son limpiados siempre que se usen con líquidos especificados para ellos. Los instrumentos como tambores, baterías y percusión en general con acabado en fórmicas no tienen garantías en su terminado, pues es responsabilidad del cliente hacer buen uso y tener precaución con los mismos, estos no deben ser expuestos de manera directa o indirecta al sol (por ejemplo situarlos al pié de ventanas o puertas que permitan la entrada de mucha luz o calor como el sol). 
                    <br><br>
                    Cualquier producto perdera la garantía si es intervenido o manipulado por técnicos o personas no autorizados por TOKEN TECMUSIC S.A.S.
                    <br><br>
                    Los instrumentos usados NO tienen garantía, se entregan ensayados y después de retirados del almacén no aceptamos reclamos.
                    <br><br>
                    La entrega del producto se realizará en el lugar donde fue recibido para el proceso de garantía.
                    <br><br>
                    Previamente a la negociación se darán a conocer las características del producto, forma de manejo, condiciones de garantía y buen uso y, tras el pago, se entenderán como conocidas y aceptadas por el comprador.
                    <br><br>
                    Todo comprador tiene derecho de retracto, y podra ejercer este derecho dento de los cinco (5) dás hábiles siguientes a la entrega del bien.
                    <br><br>
                    TOKEN TECMUSIC S.A.S SÓLO LE DARÁ GARANTÍA A PRODUCTOS IMPORTADOS POR TOKEN TECMUSIC S.A.S. Y VENDIDOS POR TOKEN TECMUSIC S.A.S. Y/O NUESTRA RED DE DISTRIBUIDORES A NIVEL NACIONAL.
                </p>
            </section>
            <section class="section-2">
                <nav>
                    <ul>
                        <li class="section-2-list-1">
                            <a href="../productos/guitarras.html"><img src="../icons/3Dguitar.png" alt="Instrumentos Musicales"><br> Instrumentos Musicales</a>
                        </li>
                        <li class="section-2-list-2">
                            
                            <a href="#"><img src="../icons/3Dproduction.png" alt="Producción Musical"><br>Producción</a>
                        </li>
                        <li class="section-2-list-3">
                            <a href="#"><img src="../icons/3DsoundIlumn.png" alt="Sonido e Iluminación"><br> Sonido e Iluminación</a>
                        </li>
                        <li class="section-2-list-4">
                            <a href="../tienda/clases.html"><img src="../icons/3DClass.png" alt=""><br> Clases</a>
                        </li>
                        <li class="section-2-list-5">
                            
                            <a href="../tienda/servicio.html"><img src="../icons/3Dservice.png" alt="Servicio Técnico Luthier"><br> Servicio Técnico</a> 
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer>
            <div>
                <a href="../tienda/terminos.html">Garantías</a>
               
                <a href="../contacto.html">Contacto</a>
            </div>
            <a href="">© Token TecMusic, Bogotá - All Rights Reserved.</a>
            
        </footer>
    </body>
    </div>   

</html>

