*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    
}
body{
    display: flex;
    flex-direction: column;
    background-image: url(../img/Background.png);
    background-size: cover;
}

/* ---------------HEADER--------------- */
header .burger_space{
    display: none;
}
.menu_burger{
    display: none;
    width: 4rem;
    position: absolute;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: 5px 5px 8px black;
}

header img {
    width: 15rem;
    margin: 1rem 5rem ;
}
.header-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url(../img/background-nav.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 0 3rem;
    margin: 1rem 5rem;
    
}
.header-nav ul li img{
    width: 6rem;
    margin: 0 1rem;
}

.header-nav ul li{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;        
}
header nav ul li a{
    text-decoration: none;
    color: white;
    margin: 0;
}


/* ---------------MAIN--------------- */

        /* Terminos y condiciones */

    .section-terms{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;   
        margin: 1rem 9rem;
        text-align: justify;
    }
.section-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    width: 100%;
}
.section-1 h1{
    margin: 0 50px;
    padding: 0 auto;
    font-size: 40px;
    text-align: center;
    text-shadow: 5px 5px 8px black;
}


/* ---------------HAMBURGER--------------- */

.menu-hamb{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 5rem;
    left: 1rem;
    background-image: linear-gradient(160deg, #0094e9f2 0%, #80d0c7f2 100%);


    /* background-color: rgba(248, 248, 248, 0.876); */
    padding: 15%;
    border-radius: 10px;
    box-shadow: 5px 5px 7px;
        
}
.menu-hamb li{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.menu-hamb a{
    font-size: 22px;
    color: rgb(255, 255, 255);
}
.menu-hamb img{
    width: 5rem;
}

.inactive{
    display: none;
}
.section-1 img{
    width:50%;
    border-radius: 20px;
    margin: 0 2rem;
}
.section-2{
    box-sizing: border-box;
    margin: 40px 0 0;
    background-image: url(../img/footer.png);
    background-size:100%;
    background-repeat: no-repeat;
    background-position:center bottom;
    
}
.section-2 nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-2 nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.section-2 nav ul li{
    margin: 2rem 2rem 0;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
}
.section-2 nav ul li a{
    text-decoration: none;
    color: white;
    margin-bottom: 1rem;
}
.section-2 img{
    width: 6rem;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    /* text-shadow: 1px 1px 2px rgb(155, 155, 155); */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.61);

    padding: 1rem;
    font-size: small;
 
}
footer div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
footer div a{
    text-decoration: none;
    padding:0.5rem;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
/* --------------------------MEDIA-------------------------- */


@media (max-width: 940px) {
    header{
        flex-direction: column;
        padding: 1rem 0 2rem 0;
        margin-top: 2rem;
    }
    .header-nav ul{
        margin-top: 2rem;
    }   
    .section-1{
        flex-direction: column;
    }
    .section-1 h1{
        padding: 1rem 2rem;
        font-size: 30px;
    }
    .section-1 img{
        width:80%;
    }
    .section-2 nav ul li{
        margin: 2rem 0;
    }

}
@media (max-width: 604px){
    .section-1 h1{
        font-size: 1.5rem;
        text-align: center;
        text-shadow: 5px 5px 8px black;
    }
    .header-nav ul{
       display: none;
    }  
    header .burger_space{
        display: block;
    }
    .menu_burger{
        display: block;
        
        top: 1rem;
        left: 20px;
        box-shadow:5px 5px 5px;
    }
    .section-1 img{
        margin: 1rem 0;
        width:100%;
    }
}
@media (min-width: 605px){
    .menu-hamb{
        display: none;
    }
}
@media (max-width: 520px){
    .section-1 h1{
        padding: 0 5px;
        font-size: 30px;
    }
    .header-nav{
        display: none;
    }
}
@media (max-width: 480px){
    body{
        justify-content: center;
    }    
    .section-2{
        background-image: none;       
    }
    .section-2 nav ul{
        flex-wrap: wrap;
        padding: 0 1rem;   
        justify-content: center;

    }
    .section-2 nav ul li{
        flex-direction: column;
        padding: 0 1rem;
        width: 30%;
    }
}
